# TechnicalAssessment

./: Technical Assessment.sln
Technical Assessment.API/: Program.cs  Technical Assessment.API.csproj  appsettings.json
Technical Assessment.API/Properties/: launchSettings.json
Technical Assessment.Application/: Technical Assessment.Application.csproj
Technical Assessment.Application/Common/: MessageSplitter.cs
Technical Assessment.Application/Strategies/: ISMSVendor.cs  SMSVendorCY.cs  SMSVendorClient.cs  SMSVendorGR.cs  SMSVendorRest.cs
Technical Assessment.Core/: Technical Assessment.Core.csproj
Technical Assessment.Core/Entities/: SMS.cs
Technical Assessment.Core/Repositories/: IRepository.cs  ISMSRepository.cs
Technical Assessment.Infrastructure/: Technical Assessment.Infrastructure.csproj
Technical Assessment.Infrastructure/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Technical Assessment.Infrastructure/Repositories/: Repository.cs  SMSRepository.cs
